# Pedagogy Gap Readme

## Summary

<p>Results from the Pedagogy Gap Survey give teachers actionable information on where to improve their practice. Educators learn what students think is most important to learn, as well as where the classroom needs most improvement and is best performing. Educators use these metrics to focus on areas that make the greatest impact on their students.</p>

## Instructions

    1. open a terminal 
    2. git clone
    3. cd into your project folder
    4. bundle install 
    5. rake db:populate[teacher@teacher.com]

        This will give you a username and password with mock student results. You can sign in with this info: {email: teacher@teacher.com, password: teacher, survey_password: teacher}. 

    6. rails s

For more info on the Pedagogy Gap, please review the information in the site, see about.html.erb, and any partials under views/sessions.