OBSERVATION
#Graph 1: Graph 1 - Most Important
Hexagon, first of averages
Hexagon, second of which factors students though were most important (this is a wierd calculation)

#Graph 2: Graph 2 - Needs Most Improvement
Hexagon, first of averages
Hexagon, second of which factors students though were most improvement

#Graph 3: Best Performing
Hexagon, first of averages
Hexagon, second of which factors students though were best performing



ANALYSIS
PER FACTOR
#Graph 4: A Rectangle - Most Important
1. Avg in sets of 2
2. Sum of meta questions + calculation.




SMART GOALS



---
The survey takes approximately 20 minutes to complete. In addition to some demographic questions (age, grade, gender, etc.), students are asked 48 core items about how they perceive their learning experience.

All data collected by the Pedagogy Gap Survey is stored, aggregated, and analyzed by The Pedagogy Gap. Data are reported by classroom and are accessible via an online scorecard. Under no circumstances will The Pedagogy Gap reveal a student's individual item responses to anyone.

Armed with this new and ongoing research, parents, school districts, communities, states, and the nation can reform the education system by responding to how students perceive their learning experience.